{
  "servers": {
    "Databricks": {
      "url": "https://example.invalid/copilothls/databricks/mcp"
    },
    "Snowflake": {
      "url": "https://example.invalid/copilothls/snowflake/mcp"
    }
  }
}
